# ShapeRecognizer

./: ShapeRecognizer.sln  azure-pipelines.yml
ShapeRecognizer/: App.xaml  App.xaml.cs  ShapeRecognizer.csproj
ShapeRecognizer.Android/: MainActivity.cs  ShapeRecognizer.Android.csproj
ShapeRecognizer.Android/Resources/: Resource.designer.cs
ShapeRecognizer.Functions/: EchoFunction.cs  RecognizeFunction.cs  ShapeRecognizer.Functions.csproj  local.settings.json
ShapeRecognizer.Services/: CustomVisionEngine.cs  ShapeRecognizer.Services.csproj
ShapeRecognizer.UWP/: App.xaml.cs  Package.appxmanifest
ShapeRecognizer.iOS/: Info.plist  Main.cs
ShapeRecognizer.iOS/Properties/: AssemblyInfo.cs
ShapeRecognizer/Extensions/: ImageConverter.cs
ShapeRecognizer/Pages/: MainPage.xaml.cs  PreviewPage.xaml
ShapeRecognizer/ShapeRecognizer/: ShapeRecognizer.csproj
ShapeRecognizer/ShapeRecognizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShapeRecognizer/ShapeRecognizer.Android/Resources/: Resource.designer.cs
ShapeRecognizer/ShapeRecognizer.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  ShapeRecognizer.UWP.csproj
ShapeRecognizer/ShapeRecognizer.UWP/Properties/: AssemblyInfo.cs
ShapeRecognizer/ShapeRecognizer.iOS/: AppDelegate.cs  ShapeRecognizer.iOS.csproj
ShapeRecognizer/ShapeRecognizer/Controls/: DrawingSurface.cs
ShapeRecognizer/ShapeRecognizer/Extensions/: EmptyStringInvisibilityConverter.cs  SlideInBehavior.cs
ShapeRecognizer/ShapeRecognizer/Pages/: MainPage.xaml  PreviewPage.xaml.cs
ShapeRecognizer/ShapeRecognizer/ViewModels/: DrawingViewModel.cs  TrainingViewModel.cs
